<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> MenuOptions multiple select lists example </title>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
   <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/themes/smoothness/jquery-ui.css" />
   <script src="../media/javascript/jquery.menuoptions.js?v_1820"></script> 
   <link rel="stylesheet" href="../media/style/menuoptions.css?v_1820">
   <script> var te = te || {}; te.root=""; </script>
   <script src="javascript/examples.js?v_1633"></script>
   <style>
        html, body {
            height: 100%;
            overflow: hidden;
            font: 15px/20px  Georgia, Arial, Helvetica, sans-serif; 
        }
        h1 { color: gray; font-size:26px; } 
        h2 { color: gray; font-size:16px; } 
        button.a { background-image:url('images/greenbutton.png') ; padding:2px; border:2px outset beige;cursor:pointer; width:170px; height:30px; -moz-border-radius: 9px; -webkit-border-radius: 9px; }
        a.underl { border-bottom:1px dotted gray; text-decoration:none; color:gray;}
        a:hover { color: #6B696B; background:antiquewhite;  }
        tr.tall { line-height: 40px; }
   </style>
  

<script type='text/javascript'>//<![CDATA[ 
$(document).ready(function() {

function resetMO( instruct ) {
    if (instruct.match(/right/i)) { 
        $('input#pizzatype').menuoptions('refreshData', {"ShowAt" : "right"});
        $('input#toppings').menuoptions('refreshData', {"ShowAt" : "right"});
        $('input#cheese').menuoptions('refreshData', {"ShowAt" : "right"});
        $('input#crust').menuoptions('refreshData', {"ShowAt" : "right"});
        $('input#cooked').menuoptions('refreshData', {"ShowAt" : "right"});
        $('input#delivery').menuoptions('refreshData', {"ShowAt" : "right"});
    }
    if (instruct.match(/colcnt/i)) { 
        $('input#pizzatype').menuoptions('refreshData', {'ColumnCount' : 2 });
        $('input#toppings').menuoptions('refreshData', {'ColumnCount' : 2 });
        $('input#cheese').menuoptions('refreshData', {'ColumnCount' : 2 });
        $('input#crust').menuoptions('refreshData', {'ColumnCount' : 2 });
        $('input#cooked').menuoptions('refreshData', {'ColumnCount' : 2 });
        $('input#delivery').menuoptions('refreshData', {'ColumnCount' : 2 });
    }
    if (instruct.match(/width/i)) { 
        $('input#pizzatype').menuoptions('refreshData', {'Width' : 100 });
        $('input#toppings').menuoptions('refreshData', {'Width' : 100 });
        $('input#cheese').menuoptions('refreshData', {'Width' : 100 });
        $('input#crust').menuoptions('refreshData', {'Width' : 100 });
        $('input#cooked').menuoptions('refreshData', {'Width' : 100 });
        $('input#delivery').menuoptions('refreshData', {'Width' : 100 });
    }
    if (instruct.match(/rocker/i)) { 
        $('input#pizzatype').menuoptions('refreshData', {"RockerControl": true, "Sort": []});
        $('input#delivery').menuoptions('refreshData', {"RockerControl": true, "Sort": [] });
    }
    if (instruct.match(/setvalue/i)) { 
        $('input#pizzatype').menuoptions('set_select_value', 'Sicilian');
        $('input#toppings').menuoptions('set_select_value', 'Green pepper');
        $('input#cheese').menuoptions('set_select_value', 'Extra');
        $('input#crust').menuoptions('set_select_value', 'Thick');
        $('input#cooked').menuoptions('set_select_value', 'Regular');
        $('input#delivery').menuoptions('set_select_value', 'Pick up');  
    }
    if (instruct.match(/default/i)) { 
        $('input#pizzatype').menuoptions('refreshData', {"Sort": [],
                "RockerControl": false ,
                "ShowAt" : "bottom", 'ColumnCount' : 1, 'Width' : 0,
                "InitialValue":''});
        $('input#toppings').menuoptions('refreshData', {'ColumnCount' : 1,
            'Width' : 0,"ShowAt" : "bottom", "InitialValue":''});
        $('input#cheese').menuoptions('refreshData', {'ColumnCount' : 1, 
            'Width' : 0,"ShowAt" : "bottom", "InitialValue":''});
        $('input#crust').menuoptions('refreshData', {'ColumnCount' : 1, 
            'Width' : 0,"ShowAt" : "bottom", "InitialValue":''});
        $('input#cooked').menuoptions('refreshData', {'ColumnCount' : 1, 
            'Width' : 0,"ShowAt" : "bottom", "InitialValue":''});
        $('input#delivery').menuoptions('refreshData', {"Sort": [],
                "RockerControl": false, "InitialValue":'',
                "ShowAt" : "bottom", 'ColumnCount' : 1, 'Width' : 0});
    }
}
function init( ) {
    $('button#cfg').menuoptions({ 
        "Data": [{ "Select list on right": function() { resetMO ("right"); } }, 
                { "2 columns": function() { resetMO ("colcnt");} },
                { "Custom width (100px)": function() { resetMO ("width");} },
                { "Use rocker control for binary choices": function() { resetMO ("rocker");}},
                { "Programatically set all values": function() { resetMO ("setvalues");}},
                { "Reset to default": function() { resetMO ("default");} } ],
        "MenuOptionsType":"Navigate",
        "onSelect": function(mo, data) { 
             console.log(mo, data.newVal, data.type );  
        }, 
        "Sort": [] // don't sort
    });  
    $('#pizzatype').menuoptions({ 
        "Data": { 1: "Sicilian", 2: "Neopolitan"},
        "Sort": [] // don't sort
    });  
    $('input#toppings').menuoptions({ 
        "Data": { 1:"Anchovie",2:"Green pepper", 3:"Pepperoni", 
                  4:"Meat", 5:"Mushroom"},
        "onSelect": function(mo, data) { 
             console.log(mo, data.newVal, data.type );  
        }, 
        "Sort": [] // don't sort
    });  
    $('input#cheese').menuoptions({ 
        "Data": { 1:"Light",2:"Regular", 3:"Extra"},
        "onSelect": function(mo, data) { 
             console.log(mo, data.newVal, data.type );  
        }, 
        "Sort": [] // don't sort
    });  
    $('input#crust').menuoptions({ 
        "Data": { 1:"Thin",2:"Regular", 3:"Thick"},
        "onSelect": function(mo, data) { 
             console.log(mo, data.newVal, data.type );  
        }, 
        "Sort": [] // don't sort
    });  
    $('input#cooked').menuoptions({ 
        "Data": { 1: "Lightly baked", 2:"Regular", 3: "Well done"},
        "onSelect": function(mo, data) { 
             console.log(mo, data.newVal, data.type );  
        }, 
        "Sort": [] // don't sort
    });  
    $('#delivery').menuoptions({ 
        "Data": { 1: "Deliver", 2:"Pick up"},
        "Sort": [] // don't sort
    });  
    $('button#menutest').on('click', function (e) {
        var tst = $('input#cooked').menuoptions('re_serialize', 
                $('form#tst').serialize());
        alert (tst);
    });
    $("div#buttons").buttonset().css({"padding":"5px" });
}
init();
});
</script>
</head>
<body style="background:white; text-align:center;    margin: 0px auto;  padding: 0px; width: 920px;">
	<br><h1 >Example of multiple select lists with autocomplete </h1>
    <form id=tst>
	 <table border=0 style="margin: 0 auto;margin-top:-14px;">
         <tr >
             <td colspan=2>
                 <div id=buttons>
                     <button type="button" id="cfg" >Change MenuOptions Configuration</button>
                 </div>
             </td>
         </tr>
         <tr style='height:120px'>
             <td>
		            &nbsp;
             </td>
         </tr>
         <tr >
             <td>
	            Pizza Type
             </td>
             <td class=pizzatype>
                  <input type=search name=pizzatype id='pizzatype' placeholder='Pizza type'>
             </td>
         </tr>
         <tr class=tall>
             <td>
	            Toppings
             </td>
             <td>
		            <input type=search name=toppings id='toppings' placeholder='Toppings'>
             </td>
         </tr>
         <tr class=tall>
             <td>
	            Crust thickness            
             </td>
             <td>
		            <input type=search name=crust id='crust' placeholder='Crust'>
             </td>
         </tr>
         <tr class=tall>
             <td>
	            Cheese Amount
             </td>
             <td>
		            <input type=search name=cheese id='cheese' placeholder='Cheese'>
             </td>
         </tr>
         <tr class=tall>
             <td>
	            Bake Instructions
             </td>
             <td>
		            <input type=search name=cooked id='cooked' placeholder='Cooked'>
             </td>
         </tr>
         <tr class=tall>
             <td>
	            Delivery Instructions
             </td>
             <td class=delivery>
                  <input type=search name=delivery id='delivery' placeholder='Delivery type'>
             </td>
         </tr>
     </table><br /><br />
    <button class=a type="button" id="menutest" >Show serialize values</button>
    </form>
     </body>
</html>

